<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="Description" content="Put your description here." />

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
            }
            h1 {
                margin-bottom: 20px;
                font-weight: 300;
            }
            p {
                margin-bottom: 15px;
            }

            body {
                margin: 20px;
                background-color: #ededed;
            }
        </style>
        <title>redux-litelement-app</title>
    </head>
    <body>
        <h1>Ejemplo sencillo de Redux en LitElement</h1>

        <redux-litelement-app></redux-litelement-app>

        <script>
            window.process = {
                env: {
                    NODE_ENV: "production",
                },
            };
        </script>
        <script type="module" src="./src/redux-litelement-app.js"></script>
    </body>
</html>
